// Define colors
$lightGreen: #8dc8ad
$lightBrown: #8f7051
$darkBrown: #62503c
$lightBeige: #f1eeda
$darkBeige: #c0a383
$darkRed: rgba(109, 0, 66, 0.6)

$font: "Droid Serif", serif

$colWidth: 78px

$bodyBackground: $lightGreen
$detailsBackground: $darkBrown
$contactBackground: $lightBrown
$textColor: $lightBeige
$separatorColor: $darkBeige
$linkColor: $textColor
$invalidText: $darkRed
$inputColor: lighten($detailsBackground, 10%)

// Buttons
$buttonColor: lighten($detailsBackground, 10%)
