@import bootstrap

// Define colors
$lightGreen: #8dc8ad
$lightBrown: #8f7051
$darkBrown: #62503c
$lightBeige: #f1eeda
$darkBeige: #c0a383
$darkRed: rgba(109, 0, 66, 0.6)

$font: "Droid Serif", serif

$colWidth: 78px

$bodyBackground: $lightGreen
$detailsBackground: $darkBrown
$contactBackground: $lightBrown
$textColor: $lightBeige
$separatorColor: $darkBeige
$linkColor: $textColor
$invalidText: $darkRed
$inputColor: lighten($detailsBackground, 10%)

// Buttons
$buttonColor: lighten($detailsBackground, 10%)

// Home
body
  background: $bodyBackground
  color: $textColor
  font-family: $font
  a
    color: $linkColor
    &:hover, &:active
      color: $contactBackground
      text-decoration: none

code
  background-color: $contactBackground
  color: $textColor

pre
  @extend code
  border: 0

.container
  +container-fixed()
  @media (min-width: $screen-sm-min)
    width: $container-sm
  @media (min-width: $screen-md-min)
    width: $container-md
  @media (min-width: $screen-lg-min)
    width: $container-lg

.row
  +make-row()

#loader
  margin: 15px

#welcome
  margin-top: 8%
  padding-bottom: 130px
  text-align: center
  p
    font-size: 40px
    strong
      background: $textColor
      border-radius: 10px
      color: $bodyBackground
      font-weight: 500
      padding: 5px 15px

hr.separator
  border-top: 10px solid $separatorColor
  margin: 0

#details
  background: $detailsBackground
  padding: 50px 0
  article
    +make-md-column(4)
  .photo
    +make-md-column(4)

#contact
  background: $contactBackground
  padding: 50px 0
  .social
    +make-md-column(10)
    +make-md-column-offset(1)
    .envelope
      +make-md-column(4)
    ul
      @media only screen and (min-width: 602px)
        width: $colWidth * 6
      +center-block
  #message
    background: lighten($detailsBackground, 10%)
    border: 1px solid darken($contactBackground, 10%)
    color: $textColor
    height: 200px
    margin: 5px 0 10px
  input
    @extend #message
    font-size: 20px
    height: auto
    margin: 5px
    padding: 3px
  #send
    color: $buttonColor
    font-size: 25px
    margin-bottom: 20px
    text-transform: uppercase
  form
    fieldset
      +make-md-column(8)
      .input-field
        +make-md-column(6)
      .message-field
        +make-md-column(12)
    aside
      +make-md-column(4)

input.ng-invalid.ng-dirty
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px $invalidText
input.ng-valid.ng-dirty
  outline-color: #01543A !important

#footer
  background: $contactBackground

// Archive
#archive
  background: $detailsBackground
  & > .content
    +make-md-column(8)
    +make-md-column-offset(2)
  button
    color: $buttonColor
    margin-bottom: 20px
  .post
    padding: 30px
    h2
      font-size: 1.3em
      text-transform: uppercase
    time
      font-size: .9em
      text-transform: uppercase
    .metadata
      +make-md-column(4)
    .content
      +make-md-column(8)
      margin-top: 18px

// Single
#post
  background: $detailsBackground
  a
    border-bottom: 1px solid
    &:hover
      border: 0
  .metadata
    border-bottom: 3px dotted
    margin-bottom: 15px
    padding-bottom: 15px
  time
    text-transform: uppercase
  .post
    +make-md-column(8)
    +make-md-column-offset(2)
    h2
      @extend .metadata

// Comment form
#comment-form
  background: $contactBackground
  form
    +make-md-column(8)
    +make-md-column-offset(2)
    .btn-submit
      color: $buttonColor
      margin-bottom: 20px
    input
      background: lighten($detailsBackground, 10%)
      border: 1px solid darken($contactBackground, 10%)
      color: $textColor
    .input-field
      +make-md-column(4)
    .message-field
      +make-md-column(8)
      textarea
        @extend input
        height: 100px
